h4{
    color: black;
    font-size: 1.1em;
    font-weight: 700;
}
.col-md-3{
    border-right: 1px solid #555;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
    background-color:#ffc107;
}
.card{
    margin: 0 20px 20px 20px;
    border:none;
    text-align: center;
}
.card-body h5{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    height: 55px;
}
.card-body p{
    margin-bottom: 5px;
}
.card-body a{
    color: #555;  
    margin: 0 5px;
    padding: 5px;
}
.prodSize{
    text-align: left;
}
.prodSale{
    text-align: center;
    text-decoration: line-through;
    color: #555;
    font-size: 18px;
    height: 30px;
}
.prodPrice{
    text-align: center;
    color: #ffc107;
    font-size: 25px;
    font-weight: 700;
}
.col-md-4{
    flex: 0 0 28%;
    max-width: 28%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.col-md-4:hover{
    transform: scale(1.2);
    -webkit-box-shadow: 0px 0px 49px -8px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 49px -8px rgba(179,179,179,1);
    box-shadow: 0px 0px 49px -8px rgba(179,179,179,1);
    margin-top: 50px;
    margin-bottom: 50px;
}
.leftAside{
   width: 20%;
}
.mainAside{
    width: 79%;
}
.container{
    display: flex;
    flex-direction: row;
}
li{
    list-style-type: none;
    border: none;
    outline: none;
}
ul{
    padding-left: 10px;
}
a:hover{
    color:#ffc107;
    cursor: pointer;
}
li:hover{
    color:#ffc107;
    cursor: pointer;
}
a{
    color: black;
    text-decoration: none;
}
.active{
    font-weight: 700;
}
.buttonDrop{
    width: 100%;
    margin-top: 30px;
    display: none;
}
.buttonDrop ul{
    width: 90%;
    margin: 0 14px;
}
.buttonDrop button{
    width: 100%;
}
hr{
    display: none;
}
#lowPrice, #highPrice, #nameAZ, #nameZA{
    display: none;
    width: 100%;
}
@media screen and (max-width:991px){
    .col-md-4{
        flex: 0 0 43%;
        max-width: 43%;
    }
    .col-md-3{
        padding: 0;
    }
    ul{
        padding: 0;
    }
}
@media screen and (max-width:767px){
    .leftAside{
        display: none;
    }
    .mainAside{
        width: 100%;
    }
    .col-md-4{
        flex: 0 0 42%;
        max-width: 42%;
    }
    .buttonDrop{
        display: block;
    }
}
@media screen and (max-width:575px){
    .col-sm-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .card-body h5{
        height: 65px;
    }
}
@media screen and (max-width: 499px){
    .col-sm-6{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 5px;
    }
    hr{
        display: block;
        margin-left: 0;
        width: 90%;
    }
    .col-md-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-4 img{
        width: 40%;
        margin: 0 auto;
    }
    .card-body h5{
        height: 20px;
    }
    .prodSize{
        text-align: center;
    }
}
@media screen and (max-width: 473px){
    .card-body h5{
        height: 30px;
    }
}